<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nkharish.specialoccasionremainder.MainFragmentActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/addoccasion"
        android:title="@string/addoccasion"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/fbgc"
        android:title="@string/fbgc"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
